[metadata]
name = pigments-from-rrs

[options]
zip_safe = False
python_requires = >=3.8
packages = find:
include_package_data = True
install_requires =
    pandas

[options.extras_require]
dev =
    pytest